slack_channel=""
slack_api_token=""
slack_timeout=1

service_name = " "
CIRCUIT_SNAME = "local"
sentry_dsn = " "
redis_cluster = " "
swagger_public_api_url = " "
swagger_internal_api_url = " "
version = " "
